{
  "name": "MicroClima - Previsão de Precisão",
  "short_name": "MicroClima",
  "description": "Previsão meteorológica hiperlocal de alta precisão",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#18191c",
  "theme_color": "#18191c",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
